# automation-qaguru-9-jenkins-owner-parametrization

./: build.gradle
src/test/java/config/: DriverConfig.java
src/test/java/pageobjects/: PracticeFormRegistrationPage.java
src/test/java/tests/: PracticeFormRegistrationTest.java  TestBase.java  TestData.java
